<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odin Recipes | Lasagna</title>
  </head>

  <body>
    <h1>Homemade Lasagna</h1>
    <img src="../img/lasagna.jpg" alt="a delicius looking lasagna" width=400>
    <h2>Description</h2>
    <p>Someone's mom's <strong>homemade lasagna</strong> recipe. It's got a meaty tomato sauce <strong>MADE FROM STRATCH</strong> and a lot of cheese. Don't dare to think it'll get better than that.</p>
    <p>Now, I know what you're thinking: <em>BuT wHaT iS sO sPecIaL aBoUt ThIs LaSagNa?</em></p>
    <p>The answer is in the cheese. While old boring traditional lasagnas are made with <strong>ricotta cheese</strong>, this one is cheesed up with a blend
    of <strong>small-curd cheese</strong> and <strong>Parmesan</strong></id>. Bet you didn't see that coming.</p>
    <p>Anyways, here's the <strong>ingredients</strong> you'll be needing:</p>

    <h2>Ingredients</h2>
    <ul type=square>
      <li>Ground meat: lots of it.</li>
      <li>Onion: for the tasty tears.</li>
      <li>Canned tomatoes: lots of it.</li>
      <li>Fresh herbs.</li>
      <li>Sugar <em>(just a tiny bit, it isn't cake what we're making)</em>.</li>
      <li>Cheese: we already discussed this. But also, add mozzarella in there.</li>
      <li>Eggs. <sub><em>How many? Who knows!</em><sup></li>
    </ul>

    <h2>How To Cook that Lasagnina</h2>
    <ol type=I>
     <li>Cook meat with canned tomato (be sure to remove tomato from can).</li>
     <li>Boil the lasagna pasta sheets in <strong>BOILING WATER</strong>.</li>
     <li>Mix them cheeses together.</li>
     <li>Assemble the lasagna.</li>
     <li>Oven time until golden brown or till it burns.</li>  
    </ol>

  </body>
</html>
